config.yaml (before)
baseurl: "/"
languageCode: "en-us"
title: "IM-Lab"
theme: "hugo-prose"
googleAnalytics: "G-8SL8WKCMYZ"
disqusShortname: "hakyimlab"
ignoreFiles: ["\\.Rmd$", "\\.Rmarkdown$", "_cache$", "\\.knit\\.md$", "\\.utf8\\.md$"]
footnotereturnlinkcontents: "↩"
paginate: 10

permalinks:
  post: "/post/:year/:month/:day/:slug/"

outputs:
  home: [html, rss, json]

# some menu items were added via the `menu` option in YAML in posts
menu:
  header:
    - name: Search
      url: "#"
      identifier: menu-search
  footer:
    - name: Contact
      url: "/404.html"
      weight: 1
    - name: Categories
      url: "/categories/"
      weight: 2
      pre: "optional"
    - name: Tags
      url: "/tags/"
      weight: 3
      pre: "optional"
    - name: Suggest an edit
      url: "#"
      weight: 4
      identifier: "menu-edit"
    - name: Back to top
      url: "#"

params:
  homePosts: 6
  mainSections: ["post", "work","project"]
  editLink: "https://github.com/hakyimlab/web-homepage"
  authorDelimiter: " / "
  pageFeatures: [+sidenotes]
  description: >
    ImLab website, built with Hugo and blogdown with the hugo-prose theme.
  footer: >
    &copy; 2017 Hae Kyung Im
  license: >
    Text and figures are licensed under [Creative Commons Attribution CC BY
    4.0](https://creativecommons.org/licenses/by/4.0/). The source code is
    licensed under MIT.
  summaryLength: 1000

markup:
  highlight:
    codeFences: false
  goldmark:
    renderer:
      unsafe: true

config.yaml (after)
baseurl: "/"
languageCode: "en-us"
title: "IM-Lab"
theme: "hugo-prose"
googleAnalytics: "G-8SL8WKCMYZ"
disqusShortname: "hakyimlab"
ignoreFiles: ["\\.Rmd$", "\\.Rmarkdown$", "_cache$", "\\.knit\\.md$", "\\.utf8\\.md$"]
footnotereturnlinkcontents: "↩"
paginate: 10

permalinks:
  post: "/post/:year/:month/:day/:slug/"

outputs:
  home: [html, rss, json]

# some menu items were added via the `menu` option in YAML in posts
menu:
  header:
    - name: Search
      url: "#"
      identifier: menu-search
  footer:
    - name: Contact
      url: "/404.html"
      weight: 1
    - name: Categories
      url: "/categories/"
      weight: 2
      pre: "optional"
    - name: Tags
      url: "/tags/"
      weight: 3
      pre: "optional"
    - name: Suggest an edit
      url: "#"
      weight: 4
      identifier: "menu-edit"
    - name: Back to top
      url: "#"

params:
  homePosts: 6
  mainSections: ["post", "job"]
  editLink: "https://github.com/hakyimlab/web-homepage"
  authorDelimiter: " / "
  pageFeatures: [+sidenotes]
  features: [-number_sections]
  description: >
    ImLab website, built with Hugo and blogdown with the hugo-prose theme.
  footer: >
    &copy; 2020 Hae Kyung Im
  license: >
    Text and figures are licensed under [Creative Commons Attribution CC BY
    4.0](https://creativecommons.org/licenses/by/4.0/). The source code is
    licensed under MIT.
  summaryLength: 1000

markup:
  highlight:
    codeFences: false
  goldmark:
    renderer:
      unsafe: true

config.yaml (diff)
@@ -41,14 +41,15 @@ menu:
 
 params:
   homePosts: 6
-  mainSections: ["post", "work","project"]
+  mainSections: ["post", "job"]
   editLink: "https://github.com/hakyimlab/web-homepage"
   authorDelimiter: " / "
   pageFeatures: [+sidenotes]
+  features: [-number_sections]
   description: >
     ImLab website, built with Hugo and blogdown with the hugo-prose theme.
   footer: >
-    &copy; 2017 Hae Kyung Im
+    &copy; 2020 Hae Kyung Im
   license: >
     Text and figures are licensed under [Creative Commons Attribution CC BY
     4.0](https://creativecommons.org/licenses/by/4.0/). The source code is
